{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "7145b68a-44dd-b392-5ec4-58e5d86f410e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.rebloc-trial-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e86c475b-9cad-4026-b008-7c1efaded92f/resourceGroups/rebloc-berlin/providers/Microsoft.Network/networkSecurityGroups/rebloc-trial-nsg",
                        "attributes": {
                            "id": "/subscriptions/e86c475b-9cad-4026-b008-7c1efaded92f/resourceGroups/rebloc-berlin/providers/Microsoft.Network/networkSecurityGroups/rebloc-trial-nsg",
                            "location": "eastus",
                            "name": "rebloc-trial-nsg",
                            "resource_group_name": "rebloc-berlin",
                            "security_rule.#": "4",
                            "security_rule.1082351032.access": "Allow",
                            "security_rule.1082351032.description": "",
                            "security_rule.1082351032.destination_address_prefix": "*",
                            "security_rule.1082351032.destination_address_prefixes.#": "0",
                            "security_rule.1082351032.destination_application_security_group_ids.#": "0",
                            "security_rule.1082351032.destination_port_range": "3000",
                            "security_rule.1082351032.destination_port_ranges.#": "0",
                            "security_rule.1082351032.direction": "Inbound",
                            "security_rule.1082351032.name": "Port_3000",
                            "security_rule.1082351032.priority": "210",
                            "security_rule.1082351032.protocol": "TCP",
                            "security_rule.1082351032.source_address_prefix": "*",
                            "security_rule.1082351032.source_address_prefixes.#": "0",
                            "security_rule.1082351032.source_application_security_group_ids.#": "0",
                            "security_rule.1082351032.source_port_range": "*",
                            "security_rule.1082351032.source_port_ranges.#": "0",
                            "security_rule.3032243668.access": "Allow",
                            "security_rule.3032243668.description": "",
                            "security_rule.3032243668.destination_address_prefix": "*",
                            "security_rule.3032243668.destination_address_prefixes.#": "0",
                            "security_rule.3032243668.destination_application_security_group_ids.#": "0",
                            "security_rule.3032243668.destination_port_range": "8080-8082",
                            "security_rule.3032243668.destination_port_ranges.#": "0",
                            "security_rule.3032243668.direction": "Inbound",
                            "security_rule.3032243668.name": "Port_Enigma",
                            "security_rule.3032243668.priority": "230",
                            "security_rule.3032243668.protocol": "TCP",
                            "security_rule.3032243668.source_address_prefix": "*",
                            "security_rule.3032243668.source_address_prefixes.#": "0",
                            "security_rule.3032243668.source_application_security_group_ids.#": "0",
                            "security_rule.3032243668.source_port_range": "*",
                            "security_rule.3032243668.source_port_ranges.#": "0",
                            "security_rule.3394339206.access": "Allow",
                            "security_rule.3394339206.description": "",
                            "security_rule.3394339206.destination_address_prefix": "*",
                            "security_rule.3394339206.destination_address_prefixes.#": "0",
                            "security_rule.3394339206.destination_application_security_group_ids.#": "0",
                            "security_rule.3394339206.destination_port_range": "8545",
                            "security_rule.3394339206.destination_port_ranges.#": "0",
                            "security_rule.3394339206.direction": "Inbound",
                            "security_rule.3394339206.name": "Port_8545",
                            "security_rule.3394339206.priority": "220",
                            "security_rule.3394339206.protocol": "TCP",
                            "security_rule.3394339206.source_address_prefix": "*",
                            "security_rule.3394339206.source_address_prefixes.#": "0",
                            "security_rule.3394339206.source_application_security_group_ids.#": "0",
                            "security_rule.3394339206.source_port_range": "*",
                            "security_rule.3394339206.source_port_ranges.#": "0",
                            "security_rule.480006081.access": "Allow",
                            "security_rule.480006081.description": "Allow SSH",
                            "security_rule.480006081.destination_address_prefix": "*",
                            "security_rule.480006081.destination_address_prefixes.#": "0",
                            "security_rule.480006081.destination_application_security_group_ids.#": "0",
                            "security_rule.480006081.destination_port_range": "22",
                            "security_rule.480006081.destination_port_ranges.#": "0",
                            "security_rule.480006081.direction": "Inbound",
                            "security_rule.480006081.name": "ssh",
                            "security_rule.480006081.priority": "200",
                            "security_rule.480006081.protocol": "TCP",
                            "security_rule.480006081.source_address_prefix": "*",
                            "security_rule.480006081.source_address_prefixes.#": "0",
                            "security_rule.480006081.source_application_security_group_ids.#": "0",
                            "security_rule.480006081.source_port_range": "*",
                            "security_rule.480006081.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
